title: HallSabrina
tags:
colorID: 0
position: 461,222
---
<b>ANDREW:</b> Hey! Sabrina!

<<if $textbotanlater>>
[[Get Sabrina's attention.|STalking]]
<<else>>
[[Try to get Sabrina's attention.|WalkingPast]]
<<endif>>
===
title: STalking
tags:
colorID: 0
position: 293,449
---
<<if $donetalking>>
<<setsprite Portrait1 Andrew>>
<<setsprite Portrait2 Sabrina>>

<b>SABRINA:</b> I've got to get going...

<<setsprite Portrait1 None>>
<<setsprite Portrait2 None>>

<<else>>
<<set $donetalking to true>>
<<setsprite Portrait1 Andrew>>
<<setsprite Portrait2 Sabrina>>

<b>ANDREW:</b> Hey! Sabrina!
<b>SABRINA:</b> Hey.
<b>SABRINA:</b> I didn't expect the first day to turn out like this.
<b>ANDREW:</b> Yeah, I'm sorry about what happened. I'm gonna talk to them after class.
<b>SABRINA:</b> Good, I know they'll really appreciate that.
<b>ANDREW:</b> How mad are they?
<b>SABRINA:</b> They were annoyed, but I think they've calmed down. I think they're just upset now.
<b>ANDREW:</b> I'll try to fix this.
<b>SABRINA:</b> I think that's a good idea.

[[Head to class.|GoClass]]
[[Ask Sabrina if she's okay.|AskingSOkay]]
<<endif>>
===
title: WalkingPast
tags:
colorID: 0
position: 910,612
---
<<if $donetalking>>
<<setsprite Portrait1 Andrew>>
<<setsprite Portrait2 Sabrina>>

<b>SABRINA:</b> ...

<<setsprite Portrait1 None>>
<<setsprite Portrait2 None>>

<<else>>
<<set $donetalking to true>>
<<setsprite Portrait1 Andrew>>
<<setsprite Portrait2 Sabrina>>

<<set $DEPRESSION to $DEPRESSION + 10>>
<<set $ANXIETY to $ANXIETY + 5>>

<b>ANDREW:</b> Hey! Sabrina!
<b>SABRINA:</b> ...
<b>ANDREW:</b> Sabrina?
<b>SABRINA:</b> ...
<b>ANDREW:</b> ...

<<setsprite Portrait1 None>>
<<setsprite Portrait2 None>>

<i>End of Early Morning</i>
<<endif>>

===
title: GoClass
tags:
colorID: 0
position: 141,735
---
<b>ANDREW:</b> Well, I should get to class. We'll meet later?
<b>SABRINA:</b> Okay.

<<setsprite Portrait1 None>>
<<setsprite Portrait2 None>>

<i>End of Early Morning</i>

===
title: AskingSOkay
tags:
colorID: 0
position: 375,738
---
<b>ANDREW:</b> Oh, how are you doing? I know this summer has been rough for you.
<b>SABRINA:</b> I'm okay. Sorry, I need to go to class.
<b>ANDREW:</b> Oh, okay. We'll talk later?
<b>SABRINA:</b> Okay.

<<setsprite Portrait1 None>>
<<setsprite Portrait2 None>>

<i>End of Early Morning</i>

===
