title: LibraryStudy
tags:
colorID: 0
position: 461,222
---
<<if $donestudying>>
<<setsprite Portrait1 Andrew>>

<b>ANDREW:</b> I should get to class.

<<setsprite Portrait1 None>>
<<else>>
<<setsprite Portrait1 Andrew>>

<<set $donestudying to true>>
<<enableBox Chair>>
<b>ANDREW:</b> This looks like a good spot.
<b>ANDREW:</b> Let me just get out my textbook.
...
...
...
<b>ANDREW:</b> Shit, what time is it? I should get going. Where is my first class again?
<b>ANDREW:</b> Enleah Hall, room 241. Got it.

<<setsprite Portrait1 None>>
<<endif>>
===
