title: StudyGroup
tags: 
colorID: 0
position: 461,222
---
<b>NPC1:</b> Hey, thanks for meeting up with me before class.
<b>NPC2:</b> Of course! How have you been?
<b>NPC1:</b> Not too great. Honestly, I thought about skipping class.
<b>NPC2:</b> Why?
<b>NPC1:</b> I'm just not doing great. I'm already freaking out about the semester.
<b>NPC2:</b> Well, I know it's hard to manage stress. If you ever want to talk to me about anything, I'm here for you, okay?
<b>NPC1:</b> Yeah, thank you. That really means a lot to me.
<b>NPC2:</b> Of course. Did you want to start going over the reading? Are you up for it?
<b>NPC1:</b> Yeah, I think I can do it.
<b>NPC2:</b> Let me know when you want to take a break.
<b>NPC1:</b> I will, thank you.
===
